# PORT
PORT = 5001

DB_HOST = 103.164.197.185
DB_PORT = 25432
DB_DATABASE=PYRAMID_DBAAS
DB_USER=pyramid
DB_PASSWORD=j1M9oT7Zs0AP

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

API_KEY=test123
MAIN_DB_NAME=PYRAMID_DBAAS

REMOTE_PG_HOST=103.164.197.185
REMOTE_PG_PORT=25432
REMOTE_PG_USER=pyramid
REMOTE_PG_PASSWORD=j1M9oT7Zs0AP



REGISTRY_BACKEND_PORT=5007
HTTP_PROTOCOL=http
APP_SECRET_KEY=app_secret_key
APP_ID=988c9090-7dfa-46a4-8193-fa934e6724b1

